{
  "name": "generator-headsup",
  "version": "0.0.2",
  "author": "Arijus Šukys <argshook@gmail.com>",
  "description": "utterly tiny and simple starter pack for JS development",
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:argshook/generator-headsup.git"
    }
  ],
  "bugs": {
    "web": "https://github.com/argshook/generator-headsup/issues"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "webpack",
    "js",
    "babel",
    "es2015"
  ],
  "dependencies": {
    "yeoman-generator": "^1.1.1"
  }
}
